{
  "name": "dungeonmaze",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./",
    "exclude": [
      ".git/**",
      ".gitignore",
      "AGENTS.md",
      "wrangler.jsonc",
      "start.bat",
      "start.ps1"
    ]
  }
}